{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ecran'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ecran"
                ],
                "filter": {
                    "name": "ecran",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'afficher_jour_cairo'",
            "cargo": {
                "args": [
                    "build",
                    "--example=afficher_jour",
                    "--package=exemples_cairo"
                ],
                "filter": {
                    "name": "afficher_jour",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'afficher_jour_cairo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=afficher_jour",
                    "--package=exemples_cairo"
                ],
                "filter": {
                    "name": "afficher_jour",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'afficher_jour_rusttype'",
            "cargo": {
                "args": [
                    "build",
                    "--example=afficher_jour_rusttype",
                    "--package=exemples_rusttype"
                ],
                "filter": {
                    "name": "afficher_jour_rusttype",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'afficher_jour_rusttype'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=afficher_jour_rusttype",
                    "--package=exemples_rusttype"
                ],
                "filter": {
                    "name": "afficher_jour_rusttype",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'determiner_localisation'",
            "cargo": {
                "args": [
                    "build",
                    "--example=determiner_localisation",
                    "--package=exemples_utilitaire_peripheriques"
                ],
                "filter": {
                    "name": "determiner_localisation",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}